# manistra

./: .gitignore  Manistra.sln  README.md
.github/workflows/: test-api.yml
Manistra.API/: Dockerfile  Manistra.API.csproj  MigrationManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Manistra.API/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
Manistra.API/Controllers/: AuthenticateController.cs  PastaController.cs
Manistra.API/DataAccess/: AppIdentityDbContext.cs  ApplicationDbContext.cs  BaseRepository.cs  IPastaRepository.cs  IRepository.cs  PastaRepository.cs
Manistra.API/Entities/: IEntity.cs  Pasta.cs
Manistra.API/Helpers/: ConnectionStringHelper.cs  SecretsHelper.cs
Manistra.API/Migrations/: 20200909125610_Initial.Designer.cs  20200909125610_Initial.cs  20200914183212_Pasta_DateCreated.Designer.cs  20200914183212_Pasta_DateCreated.cs  20200923202857_Identity-Initial.Designer.cs  20200923202857_Identity-Initial.cs  20200923205504_Favorites.Designer.cs  20200923205504_Favorites.cs  ApplicationDbContextModelSnapshot.cs
Manistra.API/Migrations/AppIdentityDb/: 20200920143629_Identity.Designer.cs  20200920143629_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Manistra.API/Models/Pasta/: PastaDto.cs  PastaForCreationDto.cs
Manistra.API/Profiles/: PastaProfile.cs
Manistra.API/Properties/: launchSettings.json
Manistra.API/ResourceParameters/: PastaResourceParameters.cs
Manistra.Mobile/manistra/: README.md  pubspec.yaml
Manistra.Mobile/manistra/android/app/: build.gradle
Manistra.Mobile/manistra/ios/Runner/: Info.plist
Manistra.Mobile/manistra/ios/Runner.xcodeproj/: project.pbxproj
Manistra.Mobile/manistra/lib/: main.dart
Manistra.Mobile/manistra/lib/screens/: home.dart
Manistra.Mobile/manistra/lib/src/: app.dart  pastas_search_delegate.dart
Manistra.Mobile/manistra/lib/src/blocs/: pastas_bloc.dart  pastas_provider.dart  submit_bloc.dart  submit_provider.dart  submit_validators.dart
Manistra.Mobile/manistra/lib/src/helpers/: auth_helper.dart  clipboard_helper.dart
Manistra.Mobile/manistra/lib/src/models/: auth_response.dart  pasta_model.dart
Manistra.Mobile/manistra/lib/src/resources/: manistra_api_provider.dart  repository.dart  (+1 more)
Manistra.Mobile/manistra/test/: widget_test.dart
(+18 files in other folders)
